# current-project-function

./: LICENSE  News.md  PageName.md  ProjectHome.md  pom.xml
src/main/java/com/olegburmistrov/jira/: CurrentProjectFunction.java~
src/main/resources/: atlassian-plugin.xml  atlassian-plugin.xml~
